<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>API_ATF_MOBILE</AssemblyName>
		<RootNamespace>API_ATF_MOBILE</RootNamespace>
		<Title>API_ATF_MOBILE</Title>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HistoriqueController.cs" />
		<Compile Remove="Controllers\PlanningController.cs" />
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Lancer_Api_ATF_MOBILE.bat" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dapper pour accès SQL léger -->
		<PackageReference Include="Dapper" Version="2.1.66" />

		<!-- Driver SQL Server (nécessaire pour SqlConnection) -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />

		<!-- EF Core core + SQL Server provider + outils/design -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />

		<!-- DIRIS - Serilog pour logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

		<!-- DIRIS - Polly pour résilience -->
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />

		<!-- Autres dépendances -->
		<PackageReference Include="S7netplus" Version="0.20.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Références aux projets DIRIS -->
		<ProjectReference Include="..\Diris.Core\Diris.Core.csproj" />
		<ProjectReference Include="..\Diris.Providers.WebMI\Diris.Providers.WebMI.csproj" />
		<ProjectReference Include="..\Diris.Storage.SqlServer\Diris.Storage.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
