<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>API_ATF_MOBILE</AssemblyName>
		<RootNamespace>API_ATF_MOBILE</RootNamespace>
		<Title>API_ATF_MOBILE</Title>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\HistoriqueController.cs" />
		<Compile Remove="Controllers\PlanningController.cs" />
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Lancer_Api_ATF_MOBILE.bat" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dapper pour accès SQL léger -->
		<PackageReference Include="Dapper" Version="2.1.66" />

		<!-- Driver SQL Server (nécessaire pour SqlConnection) -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />

		<!-- EF Core core + SQL Server provider + outils/design -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Autres dépendances -->
		<PackageReference Include="S7netplus" Version="0.20.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
