# 103_MOBILE_ANDROID

./: .gitignore  DIAGNOSTIC_SERVICE_ACQUISITION.sql  EXPLICATION_PROJET_POUR_RESPONSABLE.md  README.md  VERIFICATION_FLUX_ACTIVATION_SIGNAUX.md  VERIFICATION_TAGMAPS.sql
API_ATF_MOBILE/API_ATF_MOBILE/: .gitignore  ACTIONS_A_EFFECTUER.md  API_ATF_MOBILE.csproj  API_ATF_MOBILE.sln  CHANGELOG_COMMENTS_V2.md  CHANGELOG_FIX_ACQUISITION.md  DIAGNOSTIC_ACQUISITION_BLOCAGE.md  EVENT_VIEWER_README.md  FIX_ACQUISITION_FREQUENCE.md  FIX_BOUTONS_ADMIN_FINAL.md  FIX_METRICS_DISPLAY.md  FIX_UNIFIED_SERVICE.md  GUIDE_DEMARRAGE.md  GUIDE_DEPLOIEMENT.md  IMPLEMENTATION_SUMMARY.md  INSTALL_SERVICE_FIX.md  NOUVEAUX_ENDPOINTS_DEBUG.md  Program.cs  QUAND_REBUILD.md  README.md  README_FIX_RAPIDE.txt  REGLES_PROJET.md  STRUCTURE.md  add-description-column.sql  appsettings.json  deploy-fixed.ps1  deploy.ps1  execute-description-script.ps1  merge.patch  proxy_server.py  sql-output.txt  start_8088.bat  start_local.ps1  start_simple.bat  test-descriptions.html  validation_scenarios.html
API_ATF_MOBILE/API_ATF_MOBILE/Controllers/: AuthController.cs  AutomateController.cs  CommentsController.cs  CommentsV2Controller.cs  DirisAcquisitionController.cs  DirisCleanupController.cs  DirisCoherenceController.cs  DirisConfigController.cs  DirisDevicesController.cs  DirisHealthController.cs  DirisLogsController.cs  DirisMetricsController.cs  DirisReadingsController.cs  DirisSignalFrequencyController.cs  EnergyController.cs  EnergyPoste19Controller.cs  EtapesController.cs  GammesController.cs  HistoriqueController.cs  PlanningController.cs  ServerAdminController.cs  ValuesController.cs  WeatherForecastController.cs
API_ATF_MOBILE/API_ATF_MOBILE/Data/: ApplicationDbContext.cs
API_ATF_MOBILE/API_ATF_MOBILE/Documentation/: COMMENTS_SYSTEM_V2.md  COMMENTS_V2_QUICKSTART.md  DIRIS_SERVICE_CONTROL_FIX.md  DIRIS_SIGNAL_FILTERING_DEBUG.md  VALIDATION_REPORT.md
API_ATF_MOBILE/API_ATF_MOBILE/Middleware/: RequestLoggingMiddleware.cs  SecurityMiddleware.cs
API_ATF_MOBILE/API_ATF_MOBILE/Models/: AdminUser.cs  Comment.cs  EnergyDtos.cs  EquipeRfid.cs  Etape.cs  EtapeCreateDto.cs  EtapeDto.cs  EtapeLienDto.cs  EtapeRoleState.cs  EtapeUpdateDto.cs  EtapeValidationDto.cs  PlcConnection.cs  ProjectComment.cs
API_ATF_MOBILE/API_ATF_MOBILE/Properties/: launchSettings.json
API_ATF_MOBILE/API_ATF_MOBILE/Properties/PublishProfiles/: FolderProfile.pubxml
API_ATF_MOBILE/API_ATF_MOBILE/Scripts/: Debug_SQL.csv  NETTOYAGE_MESURES_DOUBLE.sql  VERIFICATION_POST_FIX_ACQUISITION.sql  add-recording-frequency-column.sql  check-frequencies.bat  check-recording-frequencies.sql  deploy-api-simple.ps1  deploy-frontend-only.bat  deploy-frontend-only.ps1  fix-ap-frequencies.bat  fix-ap-frequencies.sql  test-recording-frequency-column.sql
API_ATF_MOBILE/API_ATF_MOBILE/Scripts/Deployment/: deploy-fixed.ps1  deploy-quick.ps1  deploy.bat  deploy_auto.bat
API_ATF_MOBILE/API_ATF_MOBILE/Scripts/Startup/: fix_and_start.bat  fix_and_start.ps1  push.ps1  start.bat  start_cors_proxy.py  start_original.bat  start_with_proxy.bat  start_with_proxy.ps1
API_ATF_MOBILE/API_ATF_MOBILE/Scripts/Utilities/: cleanup_test_files.ps1
API_ATF_MOBILE/API_ATF_MOBILE/Services/: AuthenticationService.cs  CommentsService.cs  CommentsServiceV2.cs  DatabaseHealthService.cs  DirisAcquisitionControlService.cs  DirisAcquisitionService.cs  DirisAcquisitionWatchdogService.cs  DirisDataRetentionService.cs  DirisDatabaseSizeMonitorService.cs  DirisSignalSchedulerService.cs  DirisSystemMetricsCollector.cs  DirisUnifiedAcquisitionService.cs  ICommentsService.cs  LogReaderService.cs  PlcConnectionService.cs  S7CommunicationService.cs  S7MonitorService.cs  ServerMonitorService.cs  SystemMonitorService.cs
API_ATF_MOBILE/API_ATF_MOBILE/Tests/: test-comments-v2.html  test_functionality.html
API_ATF_MOBILE/API_ATF_MOBILE/publish/: API_ATF_MOBILE.deps.json  API_ATF_MOBILE.staticwebassets.endpoints.json  appsettings.json  web.config
API_ATF_MOBILE/API_ATF_MOBILE/publish/wwwroot/: FINAL_FIXES_APPLIED.md  RESTORATION_COMPLETE.md  app.js  index.html  proxy-server.js
API_ATF_MOBILE/API_ATF_MOBILE/publish/wwwroot/Supervision-Poste-Electrique_19/: README.md  index.html  index_dev.html  test-api.html  test-poste-19.html  version.json
API_ATF_MOBILE/API_ATF_MOBILE/publish/wwwroot/Supervision-Poste-Electrique_Dev/: README.md  index_dev.html
API_ATF_MOBILE/API_ATF_MOBILE/publish/wwwroot/admin/: DEBUG_GUIDE.md  DEMARRAGE_RAPIDE_TAGMAP.txt  DIRIS_TAB.md  DYNAMIC_LOGS_FIX.md  OPTIMISATIONS.md  PLAY_BUTTON_TEST.md  (+4 more)
API_ATF_MOBILE/API_ATF_MOBILE/wwwroot/: app.js  dashboard-projects-NV.html  dashboard.html  index.html  style.css  supervision_poste_electrique_fixed.html  supervision_poste_electrique_new.html  test.html
API_ATF_MOBILE/API_ATF_MOBILE/wwwroot/Supervision-Poste-Electrique_19/: start-tesla.bat  style.css  test-tesla.html
API_ATF_MOBILE/API_ATF_MOBILE/wwwroot/Supervision-Poste-Electrique_Dev/: index.html  index_dev.html  index_dev_2.html  style.css  tailwind.config.js
API_ATF_MOBILE/API_ATF_MOBILE/wwwroot/admin/: AUTO_TAGMAP_GUIDE.md  CHANGELOG_AUTO_TAGMAP.md  EVENT_VIEWER_GUIDE.md  FIXES_APPLIED.md  INSTALLATION_COMPLETE.md  README.md  REAL_LOGS_GUIDE.md  RESUME_TAGMAP.txt  SOLUTION_TAGMAP_AUTOMATIQUE.md  TEST_AUTO_TAGMAP.md  index.html  test-dynamic-logs.html  version.json
API_ATF_MOBILE/API_ATF_MOBILE/wwwroot/dashboard-projects/: README.md  index.html
API_ATF_MOBILE/API_ATF_MOBILE/wwwroot/diris/: charts.html  dashboard.html
API_ATF_MOBILE/API_ATF_MOBILE/wwwroot/supervision-poste-electrique/: cors-proxy.py  debug-menu.html  demo-charts.html  index.html  index_dev.html  open-test.bat  serve-demo.py  style.css  test-etape2.md  test-menu.html  test-persistence-final.html  test-settings-fixed-final.html  test-settings-fixed.html  test-settings-menu.html  test-simple.html  version.json
API_ATF_MOBILE/DIRIS_Server/src/Diris.Providers.WebMI/: Diris.Providers.WebMI.csproj  WebMiReaderSimple.cs
API_ATF_MOBILE/DIRIS_Server/src/Diris.Server/: Diris.Server.csproj  Program.cs
(+167 files in other folders)
